<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日本株式 H5 ランディングページ</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #222;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0; /* 去除内边距 */
        }
        .header-area {
            background-color: #1a1a2e;
            color: #e0e0e0;
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }
        .welcome-message {
            font-size: 26px;
            font-weight: bold;
            margin-top: 15px;
        }
        .media-gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 25px 0;
        }
        .visual-item {
            margin: 0; /* 去除外边距 */
            cursor: pointer; 
            transition: transform 0.3s ease;
            max-width: 100%;  /* 设置为100%以适应屏幕 */
            height: auto;      /* 高度自动 */
        }
        .visual-item:hover {
            transform: scale(1.1);
        }
        .footer-area {
            margin-top: auto;
            padding: 25px 0;
            text-align: center;
            background-color: #162447;
            color: #e0e0e0;
            width: 100%;
        }
    </style>
</head>
<body>
 

    <div class="media-gallery">
        <img src="https://www.pkma620k.shop/pic/1.png" alt="Image 1" class="visual-item" onclick="krb()">
        <img src="https://www.pkma620k.shop/pic/2.png" alt="Image 2" class="visual-item" onclick="krb()">
        <img src="https://www.pkma620k.shop/pic/3.png" alt="Image 3" class="visual-item" onclick="krb()">
        <img src="https://www.pkma620k.shop/pic/4.png" alt="Image 4" class="visual-item" onclick="krb()">
    </div>



    <script>
        function krb() {
            window.location.href = 'https://line.me'; // ここにLINEのリンクを設定
        }
    </script>

</body>
</html>